# XdemoX

XdemoX/: pom.xml
XdemoX/src/main/java/com/example/xdemox/: XdemoXApplication.java  log.txt
XdemoX/src/main/java/com/example/xdemox/context/: BaseContext.java
XdemoX/src/main/java/com/example/xdemox/controller/address/: GetCityController.java  GetPronviceController.java
XdemoX/src/main/java/com/example/xdemox/controller/admin/: GetCustomerController.java  GetMasterController.java  GetOneMasterController.java  GetOnlineMasterController.java  LoginController.java  getMessageController.java
XdemoX/src/main/java/com/example/xdemox/controller/chat/: GetChatController.java
XdemoX/src/main/java/com/example/xdemox/controller/customer/: CustomerLoginController.java  CustomerRegisterController.java  EvaluteOrderController.java  FinishOrderServiceController.java  GetCustomerOrderServicecontroller.java  GetMyAddressController.java  ReminderOrderController.java  SetAddressServiceController.java
XdemoX/src/main/java/com/example/xdemox/controller/email/: GetEmailController.java  VerifyEmailController.java
XdemoX/src/main/java/com/example/xdemox/controller/helper/: StringToInt_of_CityController.java  StringToInt_of_ProvinceController.java
XdemoX/src/main/java/com/example/xdemox/controller/master/: FinishOrderMasterServiceController.java  GetMyOrderController.java  SendMsgController.java  TakeOrderContoller.java
XdemoX/src/main/java/com/example/xdemox/controller/orders/: CreateOrderController.java  EnableOrderPageController.java  GetOneOrderComtroller.java  GetOrderPageController.java  SearchPageController.java  UpdateOrderServerController.java
XdemoX/src/main/java/com/example/xdemox/controller/orders/auction/: BidPriceController.java  CreateAuctionOrderController.java  GetDistinctOrderController.java  GetOneAuctionController.java
XdemoX/src/main/java/com/example/xdemox/controller/user/: UserForgetPasswordController.java  UserGetInfoController.java  UserLoginController.java  UserRegsiterController.java
XdemoX/src/main/java/com/example/xdemox/exception/: GlobalException.java
XdemoX/src/main/java/com/example/xdemox/mapper/: AddressMapper.java  AdminMapper.java  AuctionorderMapper.java  ChathistoryMapper.java  CityMapper.java  CustomerMapper.java  KindMapper.java  OrdersMapper.java  ProvincialMapper.java  SkillMapper.java  StateMapper.java  UserInfoMapper.java  UserMapper.java
XdemoX/src/main/java/com/example/xdemox/pojo/dto/: AuctionOrderDTO.java  CityDto.java  CreateOrderDTO.java  PageQueryDTO.java  UserRegisterDTO.java
XdemoX/src/main/java/com/example/xdemox/pojo/entity/: Address.java  Admin.java  Auctionorder.java  Chathistory.java  City.java  Customer.java  Kindname.java  Msg.java  Orders.java  PageResult.java  Provincial.java  Result.java  Skill.java  State.java  User.java  Userinfo.java
XdemoX/src/main/java/com/example/xdemox/pojo/vo/: OrdersVo.java  UserInfoVo.java
XdemoX/src/main/java/com/example/xdemox/service/Orders/: CreateOrderService.java  EnableOrderPage.java  GetOneOrderService.java  GetOrderPageService.java  SearchPageService.java  UpdateOrderServer.java
XdemoX/src/main/java/com/example/xdemox/service/Orders/auction/: BidPriceService.java  CreateAuctionOrderService.java  GetDistinctOrderService.java  GetOneAuctionService.java
XdemoX/src/main/java/com/example/xdemox/service/User/: UserForgetPasswordService.java  UserGetInfoService.java  UserLoginService.java  UserRegsiterService.java
XdemoX/src/main/java/com/example/xdemox/service/address/: GetCityService.java  GetProvinceService.java
XdemoX/src/main/java/com/example/xdemox/service/admin/: GetCustomerService.java  GetMasterService.java  GetOneMasterServer.java  GetOnlineMasterService.java  LoginService.java  getMessage.java
XdemoX/src/main/java/com/example/xdemox/service/chat/: GetChatService.java
XdemoX/src/main/java/com/example/xdemox/service/customer/: CustomerLoginService.java  CustomerRegisterService.java  EvaluteOrderService.java  FinishOrderService.java  GetCustomerOrderService.java  GetMyAddressService.java  ReminderOrderService.java  SetAddressService.java
XdemoX/src/main/java/com/example/xdemox/service/email/: GetEmailService.java  VerifyEmailService.java
XdemoX/src/main/java/com/example/xdemox/service/helper/: StringToInt_of_City.java  StringToInt_of_Province.java
XdemoX/src/main/java/com/example/xdemox/service/impl/Orders/: CreateOrderServiceImpl.java  EnableOrderPageImpl.java  GetOneOrderServiceImpl.java  GetOrderPageServiceImpl.java  SearchPageServiceImpl.java  UpdateOrderServerImpl.java
XdemoX/src/main/java/com/example/xdemox/service/impl/User/: UserForgetPasswordServiceImpl.java  UserGetInfoServiceImpl.java  UserLoginServiceImpl.java  UserRegsiterServiceImpl.java
XdemoX/src/main/java/com/example/xdemox/service/impl/address/: GetCityServiceImpl.java  GetProvinceServiceImpl.java
XdemoX/src/main/java/com/example/xdemox/service/impl/admin/: GetCustomerServiceImpl.java  GetMasterServiceImpl.java  GetOneMasterServerImpl.java  GetOnlineMasterServiceImpl.java  LoginServiceImpl.java  getMessageImpl.java
XdemoX/src/main/java/com/example/xdemox/service/impl/chat/: GetChatServiceImpl.java
XdemoX/src/main/java/com/example/xdemox/service/impl/customer/: CustomerLoginServiceImpl.java  CustomerRegisterServiceImpl.java  EvaluteOrderServiceImpl.java  FinishOrderServiceImpl.java  GetCustomerOrderServiceImpl.java  (+3 more)
XdemoX/src/main/java/com/example/xdemox/service/master/: FinishOrderMasterService.java  GetMyOrderService.java  SendMsgService.java  TakeOrderService.java
XdemoX/src/main/java/com/example/xdemox/task/: MyTask.java  MyTask2.java  TestTask.java
XdemoX/src/main/java/com/example/xdemox/utils/: AliOss.java  LogWriterUtils.java  LoginCheckIntercepter.java  MyLockUtils.java  PageConfig.java  RedisConfig.java  ResourcesConfig.java  TestLogin.java  TokenUtils.java  WebConfig.java  WebSocketConfig.java  WebSocketUtils.java
XdemoX/src/main/resources/: application.properties  application.yml
XdemoX/src/test/java/com/example/xdemox/: XdemoXApplicationTests.java
(+12 files in other folders)
